proxyURL=www.example.com
proxyPort=8080

baseURI=https://rcs.oneapi-gw.gsma.com
urlSplit=https://rcs.oneapi-gw.gsma.com
#baseURI=http://api.oneapi-gw.gsma.com
#urlSplit=http://api.oneapi-gw.gsma.com
port=80
apiVersion=0.1
applicationUsername=[username]
applicationPassword=[password]

#validLongPoll={"notificationChannel": { "channelData": { "maxNotifications": 1000 }, "channelLifetime": 0, "channelType": "LongPolling" }}
validLongPoll={"notificationChannel": {"applicationTag": "myApp", "channelData": {"maxNotifications": "3", "type": "LongPollingData"}, "channelLifetime": "20", "channelType": "LongPolling", "clientCorrelator": "123"}}
sessionRequestData={"sessionSubscription":{ "callbackReference":{"notifyURL":"{CALLBACK}","callbackData":"{USERID}"}, "duration":900}}
chatRequestDataAdhoc={"chatNotificationSubscription":{ "callbackReference":{"notifyURL":"{CALLBACK}","callbackData":"GSMA1"},"clientCorrelator":"{CLIENTCORRELATOR}","duration":900, "confirmedChatSupported":false, "adhocChatSupported":true}}
chatRequestDataConfirmed={"chatNotificationSubscription":{ "callbackReference":{"notifyURL":"{CALLBACK}","callbackData":"GSMA1"},"clientCorrelator":"{CLIENTCORRELATOR}","duration":900, "confirmedChatSupported":true, "adhocChatSupported":false}}
addressBookRequestData={"abChangesSubscription":{ "callbackReference":{"notifyURL":"{CALLBACK}","callbackData":"GSMA1"},"clientCorrelator":"{CLIENTCORRELATOR}", "duration":900}}
updateAddressBookRequestData={"abChangesSubscription":{ "callbackReference":{"notifyURL":"{CALLBACK}","callbackData":"GSMA1"},"clientCorrelator":"{CLIENTCORRELATOR}", "duration":2000}}
addingContactRequestData={"contact": {"contactId":"{CONTACTID}","attributeList":{"attribute":[{"name": "display-name", "value":"{CONTACTDISPLAYNAME}"}]}}}
updateContactAttributeRequestData={"attribute":{"name": "{ATTRIBUTE}", "value":"{ATTRIBUTEVALUE}"}}
fileTransferRequestData={"fileTransferSubscription":{"callbackReference":{"notifyURL":"{CALLBACK}","callbackData":"{USERID}"}, \"duration\":900}}

#user1=+15554000001
#user2=+15554000002
#user3=+15554000003
#user4=+15554000004

user1=+441110000001
user2=+441110000002
user3=+441110000003
user4=+441110000004


invalidUser=RCSInvalidUser

contact1=tel:+441110000001
contact2=tel:+441110000002
contact3=tel:+441110000003
contact4=tel:+441110000004

invalidContact=sip:InvalidContact@aepona.com

# GENERAL
registerURL=/register/{apiVersion}/{userID}/sessions
unregisterURL=/register/{apiVersion}/{userID}/sessions
sessionSubscriptionURL=/register/{apiVersion}/{userID}/subscriptions

# NOTIFICATION CHANNEL
notificationChannelURL=/notificationchannel/{apiVersion}/{userID}/channels

# ADDRESS BOOK
addressBookSubscriptionURL=/addressbook/{apiVersion}/{userID}/subscriptions/abChanges
contactURL=/addressbook/{apiVersion}/{userID}/contacts
contactsURL=/addressbook/{apiVersion}/{userID}/contacts/{contactID}
attributesURL=/addressbook/{apiVersion}/{userID}/contacts/{contactID}/attributes
attributeURL=/addressbook/{apiVersion}/{userID}/contacts/{contactID}/attributes/{attribute}

# CHAT
chatSubscriptionURL=/chat/{apiVersion}/{userID}/subscriptions
groupChatURL=/chat/{apiVersion}/{userID}/group
groupChatSessionURL=/chat/{apiVersion}/{userID}/group/{sessionID}
groupChatMessageURL=/chat/{apiVersion}/{userID}/group/{sessionID}/messages
groupChatParticipantsURL=/chat/{apiVersion}/{userID}/group/{sessionID}/participants
groupChatParticipantURL=/chat/{apiVersion}/{userID}/group/{sessionID}/participants/{participantID}
groupChatParticipantStatusURL=/chat/{apiVersion}/{userID}/group/{sessionID}/participants/{participantID}/status
sendIMURL=/chat/{apiVersion}/{userID}/oneToOne/{contactID}/{sessionID}/messages
createIMChatSessionURL=/chat/{apiVersion}/{userID}/oneToOne/{contactID}
chatSessionIMURL=/chat/{apiVersion}/{userID}/oneToOne/{contactID}/{sessionID}
chatSessionIMStatusURL=/chat/{apiVersion}/{userID}/oneToOne/{contactID}/{sessionID}/status

# FILE TRANSFER
fileTransferSubscriptionURL=/filetransfer/{apiVersion}/{userID}/subscriptions
sendFileURL=/filetransfer/{apiVersion}/{userID}/sessions
fileTransferStatusURL=/filetransfer/{apiVersion}/{userID}/sessions/{sessionID}/status
fileTransferSessionURL=/filetransfer/{apiVersion}/{userID}/sessions/{sessionID}

# CAPABILITIES
capabilitiesURL=/capabilities/{apiVersion}/{userID}

